# messenger-application

./: .gitignore  README.md  pom.xml
messenger-client/: dependency-reduced-pom.xml  pom.xml
messenger-common/: pom.xml
messenger-server/: dependency-reduced-pom.xml  pom.xml
messenger-server/src/main/java/com/nhnacademy/messenger/server/: ClientHandler.java  MessageServer.java  ServerMain.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/chatroom/chatroomrepository/: ChatRoomRepository.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/chatroom/chatroomrepository/impl/: MemoryChatRoomRepository.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/chatroom/domain/: ChatRoom.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/handler/: Handler.java  HandlerFactory.java  HandlerResult.java  MessageDispatcher.java  SocketHandler.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/handler/impl/: ChatMessageHandler.java  ChatMessageHistoryHandler.java  ChatRoomCreateHandler.java  ChatRoomEnterHandler.java  ChatRoomExitHandler.java  ChatRoomListHandler.java  FileTransferHandler.java  LoginHandler.java  LogoutHandler.java  PrivateMessageHandler.java  UnsupportedTypeHandler.java  UserListHandler.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/message/domain/: ChatMessage.java  PrivateMessage.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/message/repository/: MessageRepository.java  PrivateMessageRepository.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/notification/: NotificationService.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/session/: Session.java  SessionManager.java  SessionRepository.java  SessionService.java  TimeoutService.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/session/impl/: MemorySessionRepository.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/thread/: ClientHandler.java  MessageSender.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/thread/channel/: DispatchJob.java  Job.java  NotificationChannel.java  NotificationJob.java  RequestChannel.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/thread/pool/: NotificationWorker.java  RequestWorker.java  WorkerThreadPool.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/user/domain/: User.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/user/repository/: UserRepository.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/utils/: HeaderValidator.java  IdGenerator.java  RequestTypeMapper.java  ResponseFactory.java
(+88 files in other folders)
